.promotion-top
	&__content
		margin-top: 42px
		color: #fff
		+clearfix
	&__desc
		float: left
		width: 54%
	&__btn-wrap
		float: right
		width: 14.5%
		margin-top: 60px
	&__title
		font-size: 34px
		@extend %pbold

	&__txt
		margin-top: 9px
		line-height: 1.7

	&__btn-nav
		margin-bottom: 10px
		font-size: 14px

	&__btn
		margin-top: 41px
		max-width: 280px









