.btn
	display: block
	cursor: pointer
	font-size: 12px
	color: #fff
	text-align: center
	text-decoration: none
	border-radius: 3px
	border: 0 none
	padding: 8px 0
	box-sizing: border-box
	&_transparent
		background-color: transparent
	&_border
		&_1
			border: 1px solid transparent
		&_2
			border: 2px solid transparent
	&_border
		&_white
			border-color: rgba(#fff, .3)
		&_gray
			border-color: #ced7d9
			color: #515a5c
		&_orange
			border-color: #ff6026
			color: #ff6026
	&_orange
		background-color: #ff6026
		text-shadow: 0 1px 0 #ae421a
		box-shadow: 0 15px 15px rgba(#ff6026, .24)
	&_fz
		&_14
			font-size: 14px
	&_h
		&_50
			padding: 15px 0 16px

