.accordion
	&__head
		margin-top: 10px
		border-top: 1px solid #e5e5e5
		border-left: 1px solid #e5e5e5
		border-right: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
		padding: 9px 20px 12px 6.2%
		box-sizing: border-box
		//@extend %bold
		width: 81%
		position: relative
		cursor: pointer
		&:hover
			border-color: #d5d4d9
			.accordion
				&__icon
					border-color: $c-orange
				&__head-txt
					color: $c-orange
					border-bottom-color: $c-orange
		@media only screen and (max-width : 750px)
			width: 100%
		@media only screen and (max-width : 550px)
			padding-left: 10%
		&_active
			border-bottom: 0 none
			.accordion__icon
				+transform(rotate(135deg))
			&:hover
				border-color:  #e5e5e5

	&__head-txt
		color: #039be6
		border-bottom: 1px dashed #039be6

	&__icon
		position: absolute
		top: 50%
		margin-top: -6px
		left: 2.2%
		+size(8px)
		+transform(rotate(-45deg))
		+transition(transform .5s ease-in-out)
		border-bottom: 1px solid #039be6
		border-left: 1px solid #039be6


	&__body
		border-bottom: 1px solid #e5e5e5
		border-left: 1px solid #e5e5e5
		border-right: 1px solid #e5e5e5
		padding: 0 20px 12px 6.2%
		width: 81%
		box-sizing: border-box
		@media only screen and (max-width : 750px)
			width: 100%
		@media only screen and (max-width : 550px)
			padding-left: 10%

	&__list
		&-item
			margin: 16px 0
			&:first-child
				margin-top: 0

	&__txt
		p
			margin: 10px 0
			
