.ad-no-work
	margin-bottom: -32px
	padding-top: 42px
	.content
		padding-bottom: 210px
		position: relative
	&_hr
		padding-top: 0
	&__hr
		margin-bottom: 40px
	&__desc
		width: 75%
		margin: 10px auto
	&__btn
		width: 260px
		margin: 162px auto 0
	&__notebook
		position: absolute
		width: 100%
		height: 581px
		left: 0
		right: 0
		bottom: 0
		background-image: url(media/img/notebook.png)
		background-position:  50% 100%
		background-repeat: no-repeat
	&__body
		position: relative
		z-index: 1
