.advantage
	padding: 32px 0 0
	&__list
		width: 96%
		margin-left: 4%
		padding-top: 8px
		+clearfix
		&-item
			float: left
			width: 50%
			padding-left: 80px
			box-sizing: border-box
			margin: 29px 0
			min-height: 60px
		&-title
			font-size: 18px
			@extend %pbold
		&-desc
			margin-top: 5px
			line-height: 1.5
