.algorithm
	padding: 40px 0 100px
	@media only screen and (max-width : 550px)
		padding-bottom: 40px
	&__title
		text-align: left
	&__desc
		margin-top: 4px
		text-align: left
		width: 51%
		@media only screen and (max-width : 550px)
			width: 100%
	&__lines
		&.lines
			margin-top: -20px
			@media only screen and (max-width : 550px)
				margin-top: 10px
