.card
	padding: 40px 0 50px

	&__body
		+clearfix


	&__title
		width: 43%
		float: left
		text-align: left
		padding-right: 15px
		box-sizing: border-box

	&__desc
		width: 57%
		float: left
		padding-top: 5px
		line-height: 1.5em

	&__items
		margin-top: 35px
		margin-left: -15px
		margin-right: -15px
		display: flex
		align-items: stretch

	&__item
		width: 33.333333%
		padding: 0 15px
		display: flex
		align-items: stretch

@media only screen and (max-width : 950px)
	.card
		&__title
			float: none
			width: 100%
			text-align: center

		&__desc
			float: none
			width: 100%
			text-align: center

		&__items
			display: block

		&__item
			display: block
			width: 100%
			box-sizing: border-box
			margin: 10px 0

@media only screen and (max-width : 550px)
	.card
		&__title
			text-align: left

		&__desc
			text-align: left

.card-item
	text-align: center
	padding: 30px 20px
	border: 1px solid #e5e5e5
	box-sizing: border-box


	&__label
		margin-top: 20px
		text-align: left
		@extend %bold
		padding-left: 20px

	&__list
		text-align: left
		margin-bottom: 25px

	&__item
		margin: 10px 0
		padding-left: 20px
		position: relative
		line-height: 1.5em

	&__icon
		position: absolute
		top: 0
		left: 0
	
	&__image
		border-radius: 5px

@media only screen and (max-width : 950px)
	.card-item
		padding: 20px 15px
		+clearfix
		&__image-wrap
			float: left
			width: 40%
		&__body
			float: left
			width: 60%
			margin-top: -20px
			padding-left: 10px
			box-sizing: border-box


@media only screen and (max-width : 550px)
	.card-item
		padding: 20px 15px
		+clearfix
		&__image-wrap
			float: none
			width: 100%
			text-align: center

		&__body
			float: none
			width: 100%
			margin-top: 0
			padding-left: 0
			box-sizing: border-box

	.card-item .card-item__image
		display: inline-block

