.client-company
	+clearfix
	border-bottom: 2px solid #ebeaef
	padding: 45px 0 35px

	&__txt
		float: left
		width: 50%
		padding-right: 5px
		box-sizing: border-box
		p
			margin: 10px 0
			line-height: 1.5em

	&__company
		float: left
		width: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap

	&__item
		width: 33.33333%
		text-align: center
		margin: 10px 0

@media only screen and (max-width : 950px)
	.client-company
		&__txt
			float: none
			width: 100%

		&__company
			float: none
			width: 100%
			justify-content: space-between

		&__item
			width: 16.6666666%
			padding: 0 15px
			box-sizing: border-box


@media only screen and (max-width : 600px)
	.client-company
		&__item
			width: 33.33333%