.efficiency
	padding: 35px 0 23px
	&__title
		width: 70%
		margin: 0 auto
		line-height: 1.1
	&__desc
		margin: 10px auto 0
		width: 55%

	&_hr
		padding-top: 0
		padding-bottom: 68px
	&__hr
		margin-bottom: 160px

.slider-wrap
	position: relative
	margin-top: 25px
	&__nav
		position: absolute
		top: 10px
		cursor: pointer
		&_prev
			left: 50%
			margin-left: -38%
			&:hover
				+icon-arrow_left_orange
		&_next
			right: 50%
			margin-right: -38%
			&:hover
				+icon-arrow_right_orange


.graph-item
	text-align: center
	&__name
		@extend %plight
		font-size: 26px
		line-height: 1.35em
	&__link
		color: #4fc3f7
		text-decoration: underline
		&:hover
			text-decoration: none
	&__img
		margin-top: 30px

	&__data
		margin-top: 20px
		+clearfix
		text-align: left
	&__list
		float: left
		width: 40%
	&__result
		float: right
		width: 60%
		padding-top: 15px
		padding-left: 6%
		box-sizing: border-box
		p
			margin: 10px 0
			line-height: 1.5


.list-data
	&__item
		margin: 15px 0






.graph-number
	margin-top: 28px
	text-align: left
	&__item
		display: inline-block
		width: 32.5%
		padding-left: 1.8%
		box-sizing: border-box
		vertical-align: top
		&:first-child
			padding-left: 0
	&__number
		@extend %pbold
		font-size: 34px
		line-height: 1.35em
		display: inline-block
		vertical-align: middle
	&__desc
		line-height: 1.45

	&__mark
		display: inline-block
		background-color: #28c945
		color: #fff
		border-radius: 4px
		line-height: 1
		margin-left: 5%
		padding: 3px 5px
		vertical-align: middle