.employee
	padding: 40px 0

	&__title
		text-align: left

	&__body
		margin-top: 15px
		+clearfix

	&__side
		float: left
		width: 50%

		&_left
			+clearfix

		&_right
			padding-left: 15px
			box-sizing: border-box

	&__col
		float: left
		width: 50%


	&__nav
		background: none
		border: 0 none
		outline: none
		padding: 0
		cursor: pointer
		display: none
		&:hover
			.employee
				&__nav-arrow
					background-color: #ff6026

		&_prev
			left: 0
			.employee__nav-arrow
				.icon
					left: -2px

		&_next
			right: 0
			.employee__nav-arrow
				.icon
					right: -2px

	&__nav-arrow
		vertical-align: middle
		display: inline-block
		+size(45px)
		background-color: rgba(#012233,.28)
		border-radius: 100%
		margin: 5px
		text-align: center
		&:before
			content: ''
			height: 100%
			width: 0
			display: inline-block
			vertical-align: middle
		.icon
			vertical-align: middle
			position: relative
			top: -2px

@media only screen and (max-width : 950px)
	.employee
		&__side
			&_left
				width: 35%
				text-align: center
			&_right
				width: 65%


		&__nav
			display: inline-block

@media only screen and (max-width : 600px)
	.employee
		&__body
			position: relative
		&__side
			&_left
				float: none
				position: absolute
				top: 30px
				left: 0
				right: 0
				width: 60px
			&_right
				float: none
				padding-left: 70px
				width: 100%
				box-sizing: border-box

		&__nav
			position: absolute
			+transform(rotate(90deg))
			z-index: 1
			left: 15px
			&:hover
				.employee
					&__nav-arrow
						background-color: transparent
						.icon_prev_cw
							+m-icon-prev_orange
						.icon_next_cw
							+m-icon-next_orange
			&_prev
				top: -30px
			&__next
				left: 17px
				bottom: 0


		&__nav-arrow
			width: auto
			height: auto
			background-color: transparent
			.icon_prev_cw
				+m-icon-prev
			.icon_next_cw
				+m-icon-next




.employee-item
	padding: 7px 10px
	display: table
	width: 100%
	padding-right: 20px
	box-sizing: border-box
	border: 1px solid transparent
	cursor: pointer
	text-align: left

	&:hover
		border-color: #ccc

	&_vacancy


	&__preview
		display: table-cell
		vertical-align: middle
		width: 50px

	&__desc
		display: table-cell
		padding-left: 5px
		vertical-align: middle
		box-sizing: border-box

	&__name
		@extend %bold

	&__position
		margin-top: 5px
		color: #938f8f
		font-size: 12px

@media only screen and (max-width : 600px)
	.employee-item
		display: block
		padding: 5px

		&__desc
			display: none

		&__preview
			display: block
			max-width: 100%




.employee-full-item
	display: none
	
	&_active
		display: block

	&__info
		+clearfix

	&__preview
		float: left
		width: 48%

	&__list
		margin-top: -10px
		float: left
		width: 52%
		padding-left: 25px
		box-sizing: border-box


	&__num
		@extend %pbold
		font-size: 34px
		line-height: 1em

		sup
			vertical-align: super
			font-size: 20px

	&__inf
		margin-top: 5px
		margin-bottom: 25px

	&__desc
		margin-top: 7px

	&__name
		@extend %plight
		font-size: 26px
		line-height: 1.3em
		color: #333

	&__position
		font-size: 12px
		color: #938f8f

	&__txt
		margin-top: 12px
		line-height: 1.5em

@media only screen and (max-width : 750px)
	.employee-full-item
		&__preview
			float: none
			width: 100%
			max-width: 250px

		&__list
			float: none
			width: 100%
			padding-left: 0
			margin-top: 0

