.evaluation
	text-align: center
	padding: 30px 0 50px
	&__tab
		margin-top: 25px
	&__list
		margin-top: 45px
		+clearfix
	&__item
		float: left
		width: 25%
		padding: 0 3%
		box-sizing: border-box

	&__label
		margin-top: 15px
		@extend %pbold
		font-size: 18px
	&__desc
		margin-top: 12px
	&__time
		margin-top: 15px
		color: #929292
		font-size: 12px

