.footer
	background-color: #2f3c6b
	&__top
		padding-top: 37px
		padding-bottom:: 30px
		+clearfix

	&__contact
		float: left
		width: 44%
		@media only screen and (max-width : 1200px)
			width: 100%
		&-body
			margin-top: 14px
			+clearfix
		&-title
			color: #fff
			opacity: .5
			@media only screen and (max-width : 1200px)
				text-align: center

	&__phone
		float: left
		width: 50%
		display: block
		font-size: 22px
		color: #fff
		@extend %bold
		text-decoration: none
		@media only screen and (max-width : 1200px)
			text-align: right
			padding-right: 5%
			box-sizing: border-box
		@media only screen and (max-width : 550px)
			width: 100%
			padding-right: 0
			text-align: center

	&__email
		float: left
		width: 50%
		display: block
		font-size: 22px
		@extend %bold
		color: #fff
		text-decoration: none
		text-align-last: auto
		@media only screen and (max-width : 550px)
			width: 100%
			text-align: center
			margin-top: 10px

	&__subscribe
		float: left
		width: 41.5%
		position: relative
		padding: 0 1% 0 4%
		box-sizing: border-box
		@media only screen and (max-width : 1200px)
			margin-top: 40px
			width: 50.5%
			margin-left: 13.7%
			&:after
				display: none
		@media only screen and (max-width : 950px)
			margin-left: 4%
			width: 65%
		@media only screen and (max-width : 550px)
			width: 100%
			margin-left: 0
			&:before
				display: none
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 40px
			width: 1px
			background-color: rgba(#000, .1)
		&:before
			content: ''
			position: absolute
			bottom: 0
			right: 0
			height: 40px
			width: 1px
			background-color: rgba(#000, .1)
		&-title
			color: #fff
			opacity: .5
			margin-bottom: 12px
			box-sizing: border-box
			@media only screen and (max-width : 550px)
				text-align: center
		&-input
			display: inline-block
			background-color: #3a4a85
			border: 1px solid #47679a
			border-radius: 3px
			height: 37px
			width: 46%
			padding: 0 20px
			&::-webkit-input-placeholder
				color: #eceff1
				opacity: .6
			&:-moz-placeholder
				color: #eceff1
				opacity: .6
			&::-moz-placeholder
				color: #eceff1
				opacity: .6
			&:-ms-input-placeholder
				color: #eceff1
				opacity: .6
			@media only screen and (max-width : 550px)
				width: 100%
				box-sizing: border-box
		
		&-btn
			display: inline-block
			margin-left: 4%
			width: 35%
			height: 40px
			font-size: 14px
			@media only screen and (max-width : 550px)
				width: 100%
				margin-left: 0
				margin-top: 15px


	&__social
		float: left
		width: 14.5%
		text-align: right
		padding-top: 30px
		@media only screen and (max-width : 1200px)
			margin-top: 40px
			width: 35.8%
			text-align: left
			padding-left: 2.7%
			box-sizing: border-box
		@media only screen and (max-width : 950px)
			width: 31%
		@media only screen and (max-width : 550px)
			width: 100%
			text-align: center
			margin-top: 5px

	&__hr
		background-color: rgba(#000, .1)
		border: 0
		margin: 0
		padding: 0
		height: 1px

	&__nav
		padding-bottom: 35px
		+clearfix
		@media only screen and (max-width : 1200px)
			padding-bottom: 22px
		@media only screen and (max-width : 950px)
			width: 82%
		@media only screen and (max-width : 550px)
			display: none
		&-list
			float: left
			width: 25%
			box-sizing: border-box
			padding-left: 1.1%
			&:first-child
				padding-left: 0
			&:nth-child(2)
				padding-left: .5%
			&:last-child
				padding-left: 1.8%
			@media only screen and (max-width : 1200px)
				&:first-child
					padding-left: 0
				&:nth-child(2)
					padding-left: 0
				&:nth-child(3)
					width: 30%
					padding-left: 4%
				&:last-child
					width: 20%
					padding-left: 2.5%
			@media only screen and (max-width : 950px)
				width: 50%
				&:first-child
					padding-left: 0
				&:nth-child(2)
					padding-left: 13%
				&:nth-child(3)
					width: 50%
					padding-left: 0
				&:last-child
					width: 50%
					padding-left: 13%

		&-title
			margin-top: 40px
			margin-bottom: 22px
			@extend %bold
			color: #fff
			text-transform: uppercase
			text-decoration: none
			display: block
		&-item
			color: #b9c5f0
			display: block
			margin: 10px 0
			text-decoration: none
	&__bottom
		padding-top: 15px
		padding-bottom: 20px
		+clearfix
	&__logo
		float: left
		margin-bottom: 0
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
			text-align: center
	&__copyright
		float: right
		padding-top: 15px
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
			text-align: center
.copyright
	color: #4167a4
	font-size: 12px


.social
	&__icon
		display: inline-block
		+size(40px)
		border-radius: 3px
		background-color: #3a4a85
		vertical-align: middle
		text-align: center
		margin-left: 6px
		line-height: 40px
		box-sizing: border-box
		&:hover
			background-color: #1d2543
