.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 501
	color: #fff
	+transition(all .5s ease-in-out)
	@media only screen and (max-width : 950px)
		&__top
			padding-bottom: 10px
	@media only screen and (max-width : 750px)
		background-color: #fff
	@media only screen and (max-width : 550px)
		&__top
			padding-bottom: 5px
	&_black
		.logo
			&__image
				background-image: url(media/img/logo_black.png)
			&__desc
				opacity: 1
				color: #afc2cf
		.call
			color: #333
			&__select
				&.nice-select
					&:after
						border-top-color: #333
					&:hover
						border-color: #ebeaef
					&.open
						border-color: #ebeaef
		.recall
			&__icon
				+icon-call_cg
		.nav
			border-bottom: 1px solid #ebeaef
			&__link
				color: #333
				opacity: .8
			&__hover
				background-color: #fb5f27
		.header
			&__btn
				color: #333
				border-color: #e6ebec
				&:hover
					background-color: #e6ebec
				&:active
					background-color: #cad0d1
					border-color: #cad0d1
		.hamburger
			&__line
				background-color: #303030
	&_fixed
		background-color: #fff
		color: #333
		border-bottom: 2px solid #ced7d9
		.logo
			&__image
				background-image: url(media/img/logo_black.png)
			&__desc
				opacity: 1
				color: #afc2cf
		.call
			&__select
				&.nice-select
					&:after
						border-top-color: #333
					&:hover
						border-color: #ebeaef
					&.open
						border-color: #ebeaef
		.recall
			&__icon
				+icon-call_cg
		.nav
			border-top: 1px solid #ebeaef
			border-bottom: 0 none
			&__link
				color: #333
				opacity: .8
			&__hover
				background-color: #fb5f27
		.header
			&__nav
				margin-top: 10px
				@media only screen and (max-width : 950px)
					margin-top: 0
			&__btn
				color: #333
				border-color: #e6ebec
				&:hover
					background-color: #e6ebec
				&:active
					background-color: #cad0d1
					border-color: #cad0d1

		.hamburger
			&__line
				background-color: #303030
	@media only screen and (max-width : 950px)
		&_nav750active
			z-index: 501
			background-color: #fff
			&.header_fixed
				position: fixed
				top: 0
				right: 0
				left: 0
				background-color: #fff
				color: #333
				border-bottom: 2px solid #ced7d9

			.header__nav
				right: 0
			.logo
				&__image
					background-image: url(media/img/logo_black.png)
				&__desc
					opacity: 1
					color: #afc2cf
			.call
				&__select
					&.nice-select
						&:after
							border-top-color: #333
						&:hover
							border-color: #ebeaef

						&.open
							border-color: #ebeaef
			.recall
				&__icon
					+m-icon-call_cg
			.nav
				border-top: 1px solid #ebeaef
				border-bottom: 0 none
				&__link
					color: #333
					opacity: .8
				&__hover
					background-color: #fb5f27

			.header__btn
				color: #333
				border-color: #9dafb4

			.hamburger
				&__line
					background-color: #303030
					
					&:first-child
						right: 60%
						+transform(rotate(-45deg) translateX(-3px) translateY(2px))
					&:last-child
						right: 60%
						+transform(rotate(45deg) translateX(-3px) translateY(-2px))

			.sidebar
				&__links
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					border-top: 1px solid #ebeaef
					@media only screen and (max-width : 550px)
						flex-direction: column

			&+.paranja
				display: block
				&+.page
					+filter(blur(5px))
					&+.footer
						+filter(blur(5px))



	&__hamburger
		float: left
		padding-top: 20px
		width: 50%
		display: none
		position: relative
		z-index: 2
		@media only screen and (max-width : 950px)
			display: block
		@media only screen and (max-width : 550px)
			padding-top: 10px
	&__logo
		float: left
		padding-top: 15px
		width: 48%
		@media only screen and (max-width : 950px)
			text-align: center
			width: 100%
			position: absolute
			z-index: 1
		@media only screen and (max-width : 750px)
			padding-top: 10px
		@media only screen and (max-width : 550px)
			padding-top: 5px
	&__call
		padding-top: 15px
		float: left
		width: 34%
		@media only screen and (max-width : 1200px)
			width: 32%
		@media only screen and (max-width : 950px)
			margin: 10px auto
			float: none
			width: 100%
			color: #333
	&__recall
		float: left
		width: 18%
		padding-top: 16px
		box-sizing: border-box
		text-align: right
		@media only screen and (max-width : 1200px)
			width: 20%
		@media only screen and (max-width : 950px)
			width: 50%
			position: relative
			z-index: 2
		@media only screen and (max-width : 750px)
			padding-top: 10px
		@media only screen and (max-width : 550px)
			padding-top: 5px
	&__top
		padding-top: 2px
		+clearfix
		@media only screen and (max-width : 950px)
			position: relative

	&__nav
		margin-top: 36px
		+transition(all .5s ease-in-out)
		@media only screen and (max-width : 950px)
			margin-top: 0
			position: absolute
			top: 100%
			right: 100%
			width: 100%
			background-color: #fff


	&__btn
		margin-left: auto
		max-width: 170px
		&:hover
			.recall__icon
				+m-icon-call_cg
		@media only screen and (max-width : 750px)
			width: auto
			max-width: none
			display: inline-block
			padding: 5px 10px
			border-color: #e6ebec
			&:hover
				background-color: #e6ebec
			&:active
				background-color: #cad0d1
				border-color: #cad0d1
		
		@media only screen and (max-width : 550px)
			padding: 2px 7px




.logo
	text-decoration: none
	display: block
	&_footer
		.logo__image
			background: none
			@media only screen and (max-width : 550px)
				width: 100%
				max-width: 190px
	&__image
		width: 190px
		height: 32px
		display: inline-block
		vertical-align: bottom
		background-image: url(media/img/logo.png)
		background-repeat: no-repeat
		background-size: contain
		@media only screen and (max-width : 750px)
			background-image: url(media/img/logo_black.png)
		@media only screen and (max-width : 550px)
			padding-top: 25px
			width: 150px

	&__desc
		color: #fff
		vertical-align: bottom
		opacity: .5
		margin-left: 4.5%
		padding-bottom: 5px
		display: inline-block
		@media only screen and (max-width : 950px)
			display: none

%icon-btn-call
	+icon-call_cg



.call
	text-align: right
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	align-items: center
	@media only screen and (max-width : 950px)
		justify-content: center
	&__icon
		position: absolute
		top: 2px
		right: 200px
	&__tab
		&-item
			display: inline-block
			margin-left: 9.5%
			&_active
				.call__tab-link
					opacity: 1
					border-bottom-color: transparent
					cursor: default
		&-link
			font-size: 12px
			color: #fff
			line-height: 1
			border-bottom: 1px dotted rgba(#fff, .7)
			opacity: .7
			cursor: pointer
			&:hover
				opacity: 1
				border-bottom-color: transparent
	&__select
		&.nice-select
			+transition(none)
			background-color: transparent
			height: 32px
			line-height: 30px
			padding-left: 10px
			padding-right: 25px
			border-radius: 3px
			border: 1px solid transparent
			&:after
				+transform(rotate(0))
				+transform-origin(0 0)
				height: 0
				width: 0
				border-right: 3px solid transparent
				border-top: 6px solid #fff
				border-left: 3px solid transparent
				border-bottom: 0 none
				margin-top: -2px
			&:hover
				border-color: rgba(255,255,255,.3)

			&.open
				border-color: rgba(255,255,255,.3)
			
			.list
				border-radius: 2px
				color: #333

			.option
				font-size: 12px
				line-height: 1
				min-height: 100%
				padding: 10px 30px 10px 15px
				&.selected
					font-weight: normal
					@extend %bold

	&__phone
		padding-left: 5px
		height: 17px
		position: relative
		width: 150px
		&-item
			@extend %bold
			font-size: 17px
			line-height: 1
			opacity: 0
			+transition(opacity .2s ease-in-out)
			position: absolute
			top: 0
			right: 0
			&_active
				opacity: 1
