.ideia
	padding: 52px 0 50px
	+clearfix

	&__block
		padding: 0 5px
		width: 73%
		float: left
		box-sizing: border-box
		@media only screen and (max-width : 950px)
			float: none
			width: 100%

	&__btn-wrap
		float: right
		width: 27%
		padding: 5px 20px 0
		box-sizing: border-box
		@media only screen and (max-width : 950px)
			float: none
			width: 100%
			margin-top: 15px
			padding-left: 0
			padding-right: 0

	&__btn
		width: 100%
		max-width: 200px
		@media only screen and (max-width : 550px)
			max-width: 100%


	&__title
		@extend %pregular
		font-size: 34px
		line-height: 1.3em
		color: #333
		@media only screen and (max-width : 550px)
			font-size: 24px
			font-family: "ProximaNovaBold", $helvetica

	&__txt
		margin-top: 10px
		font-size: 14px
		color: #515a5c