.instrument
	text-align: center
	padding: 40px 0 60px

	&__tab
		margin-top: 25px

	&__body
		margin-top: 10px


@media only screen and (max-width : 750px)
	.instrument
		&__tab
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			.tab__item
				width: 33.333333%
				margin: 0
				padding: 0 15px

@media only screen and (max-width : 550px)
	.instrument
		&__tab
			.tab__item
				padding: 0 
			.tab__link
				font-size: 10px

.instrument-item
	&__wrap
		width: 80%
		margin: 0 auto
		text-align: left
		+clearfix

	&__left
		float: left
		width: 55%

	&__right
		float: right
		width: 45%

@media only screen and (max-width : 550px)
	.instrument-item
		&__wrap
			width: 100%
		&__left
			width: 100%
			float: none

		&__right
			width: 100%
			float: none


.instrument-service
	padding-left: 80px
	padding-right: 30px
	position: relative
	margin: 25px 0
	box-sizing: border-box

	&__logo
		position: absolute
		top: 0
		right: 100%
		margin-right: -60px

		&_hidden-big
			display: none

		&_hidden-small
			display: block



	&__txt
		color: #566463

	&__link-wrap
		margin-top: 5px

	&__link
		color: #039be6
		margin-right: 5px
		display: inline-block

@media only screen and (max-width : 550px)
	.instrument-service
		&__logo
			margin-right: 0
			right: auto
			left: 0

			&_hidden-big
				display: block

			&_hidden-small
				display: none


.instrument-technology
	position: relative
	padding-left: 40px
	margin: 25px 0
	&__icon
		position: absolute
		left: 0
		top: 0
		+transform(translateX(-50%))

	&__head
		@extend %bold

	&__txt
		line-height: 1.7em

@media only screen and (max-width : 550px)
	.instrument-technology
		padding-left: 60px
		margin-left: 20px
		&__icon
			+transform(translateX(-50%))
			left: 0
