.interaction
	background-color: #2f3c6b
	padding: 40px 0
	min-height: 345px
	+clearfix
	&__left
		float: left
		width: 78.9%
		border-right: 2px dotted rgba(#fff, .3)
		box-sizing: border-box
	&__right
		float: right
		width: 21.1%
	&__title
		color: #fff
		width: 75%
		text-align: left
