.interesting-facts
	padding: 60px 0 70px

	&__title
		font-family: "ProximaNovaRegular", $helvetica
		font-size: 36px
		color: #fff

	&__body
		display: flex
		align-items: baseline
		margin: 50px 0 0

	&__item
		width: 25%
		padding: 0 15px
		box-sizing: border-box

		&_big
			width: 310px

	&__label
		margin-top: 20px
		@extend %sbold
		font-size: 20px
		line-height: 1.3em

	&__elaboration
		margin-top: 10px
		@extend %italic


@media only screen and (max-width : 750px)
	.interesting-facts
		&__title
			font-size: 34px
		&__body
			flex-wrap: wrap
		&__item
			width: 50%
			margin: 10px 0

@media only screen and (max-width : 550px)
	.interesting-facts
		&__title
			font-size: 20px
		&__body
			margin-top: 20px
		&__item
			width: 100%
			margin: 10px 0
			text-align: center