.main-how-to-work
	padding: 40px 0 55px
	overflow: hidden

	&__title
		font-size: 34px
		line-height: 1.35em
		letter-spacing: 1px
		font-family: "ProximaNovaRegular", $helvetica


	&__list
		margin-top: 30px
		+clearfix

		&_anim
			.main-how-to-work
				&__line
					&:before
						background-color: #28c945
					&:after
						right: 0
						@media only screen and (max-width : 750px)
							right: 0
							bottom: 0
				&__svg
					.st2
						fill: #28c945

	&__item
		float: left
		width: 25%
		@media only screen and (max-width : 750px)
			float: none
			width: 100%
			padding-left: 40px
			position: relative
			padding-bottom: 20px
			box-sizing: border-box
		&:first-child
			.main-how-to-work
				&__line
					&:before
						+transition(all 0.1s linear)
					&:after
						+transition(all 1s linear)
				&__svg
					.st2
						+transition(all 0.1s linear)
		&:nth-child(2)
			.main-how-to-work
				&__line
					&:before
						+transition(all 0.1s linear 1s)
					&:after
						+transition(all 1s linear 1s)
				&__svg
					.st2
						+transition(all 0.1s linear 1s)
		&:nth-child(3)
			.main-how-to-work
				&__line
					&:before
						+transition(all 0.1s linear 2s)
					&:after
						+transition(all 1s linear 2s)
				&__svg
					.st2
						+transition(all 0.1s linear 2s)
		&:nth-child(4)
			.main-how-to-work
				&__line
					&:before
						+transition(all 0.1s linear 3s)
					&:after
						+transition(all 1s linear 3s)
				&__svg
					.st2
						+transition(all 0.1s linear 3s)

	&__line
		margin-top: 15px
		position: relative
		height: 1px
		background-color: #eceff1
		&:before
			content: ''
			position: absolute
			top: -9px
			left: 0
			+size(10px)
			border-radius: 100%
			border: 5px solid #fff
			background-color: #9dafb4
			z-index: 2

		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 100%
			background-color: #28c945


		@media only screen and (max-width : 750px)
			position: absolute
			top: 0
			bottom: 0
			left: 10px
			width: 1px
			height: auto
			&:after
				right: 0
				bottom: 100%
			&:before
				left: -9px

	&__item-title
		margin-top: 45px
		font-size: 18px
		line-height: 1.3em
		@extend %pbold
		padding-right: 20px
		@media only screen and (max-width : 750px)
			margin-top: 0

	&__txt
		margin-top: 8px
		padding-right: 20px
		line-height: 1.7em
		box-sizing: border-box


	&__svg
		+size(67px)

		.st2
			fill: #161616


	&__btn-wrap
		margin-top: 50px
		text-align: center

	&__btn
		padding-top: .8em
		padding-bottom: .8em