.popup-tech
	max-width: 1200px
	margin: 0 auto
	padding: 15px
	box-sizing: border-box
	background-color: #fff
	position: relative
	&__table
		+clearfix
	&__header
		width: 25%
		float: left
	&__slider
		width: 75%
		float: left
		position: relative
		+clearfix
	&__coll
		float: left
		width: 33.3333333%
		@media only screen and (max-width : 750px)
			float: none
			width: 100%
	&__cell
		width: 100%
		display: inline-block
		vertical-align: middle
		&_head
			vertical-align: top
		&_main-title
			@extend %pbold
			font-size: 34px
			color: #333
			vertical-align: middle
			&:before
				content: ''
				height: 100%
				width: 0
				display: inline-block
				vertical-align: middle

		&_title
			@extend %pbold
			font-size: 12px
			text-transform: uppercase
			color: #333
			padding: 20px 0 5px
			border-top: 1px solid #e5e5e5

		&_h
			line-height: 1.5em
			border-top: 1px solid #e5e5e5
			padding: 5px 0
		&_d
			text-align: center
			border-top: 1px solid #e5e5e5
			padding: 5px 0
			&:before
				content: ''
				height: 100%
				width: 0
				display: inline-block
				vertical-align: middle
		&_bdt_none
			border-top: 0 none
	&__icon
		vertical-align: middle

	&__main-title-txt
		vertical-align: middle

	&__hidden-title
		display: none
		width: 85%
		margin-right: 5px
		text-align: left
		vertical-align: middle

	&__arrow
		position: absolute
		top: 40px
		display: none
		z-index: 20
		&_prev
			left: 0
		&_next
			right: 0

	.mfp-close
		i
			pointer-events: none
			position: relative
			top: -1px
			+size(25px)
			display: inline-block
			vertical-align: middle
			&:after,
			&:before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				width: 2px
				background-color: #333
			&:after
				+transform(rotate(45deg))
				left: 50%
				margin-left: -2px
			&:before
				+transform(rotate(-45deg))
				right: 50%
				margin-right: 0px
		&:active
			i
				&:after,
				&:before
					background-color: #ff6026


	@media only screen and (max-width : 750px)
		&__arrow
			display: block

	@media only screen and (max-width : 600px)
		&__table
			position: relative
		&__header
			display: none
		&__slider
			width: 100%
		&__cell
			&_d
				text-align: left
				&:before
					display: none

		&__hidden-title
			display: inline-block


.tech-popup-head
	text-align: center
	padding-top: 35px
	&__title
		@extend %pbold
		font-size: 18px
		color: #333
	&__price
		margin-top: 5px
		@extend %pbold
	&__desc
		margin-top: 10px
		font-size: 12px
		color: #929292
