.portfolio-desc
	&__title
		font-size: 18px
		@extend %pbold
		color: #333

	&__link
		text-decoration: none
		color: #039be6
		&:hover
			text-decoration: underline
		.icon
			margin-left: 5px
			vertical-align: middle

	&__txt
		margin-top: 5px
		line-height: 1.9em