.price1rubl
	padding: 28px 0 50px
	&__title
		width: 70%
		margin: 0 auto
	&__desc
		margin: 20px auto 0
		width: 75%
		line-height: 1.6
		@media only screen and (max-width : 1200px)
			width: 90%
		@media only screen and (max-width : 550px)
			width: 100%

	&__list
		width: 90%
		margin: 30px auto 0
		@media only screen and (max-width : 1200px)
			width: 95%
			margin-left: 5%
		&-item
			width: 49%
			display: inline-block
			vertical-align: top
			position: relative
			padding: 0 50px 0 50px
			box-sizing: border-box
			margin: 19px 0
			@media only screen and (max-width : 750px)
				padding-right: 25px

			@media only screen and (max-width : 550px)
				width: 100%
				display: block
				padding-right: 0
		&-icon
			position: absolute
			left: 0
			+transform(translatex(-50%))
		&-title
			font-size: 16px
			@extend %bold
		&-txt
			margin-top: 10px
			line-height: 1.6

	&__btn
		margin: 23px auto 0
		max-width: 340px
		display: block
		@media only screen and (max-width : 550px)
			padding-left: 60px
			padding-right: 60px


