.proces
	padding: 30px 0

	&__body
		margin-top: 30px
		padding-right: 20px

	&__titles
		+clearfix
	&__title
		float: left
		width: 33.333333%
		position: relative
		@extend %pbold
		font-size: 18px
	&__lists
		+clearfix
	&__list
		float: left
		width: 33.333333%

	&__point
		position: absolute
		z-index: 4
		bottom: 0
		margin-bottom: -3px
		left: 0
		margin-left: -5px
		+size(21px)
		box-sizing: border-box
		background-color: #fff
		border: 1px solid #ccc
		border-radius: 100%
		&:after
			content: ''
			position: absolute
			top: 50%
			margin-top: -4px
			left: 50%
			margin-left: -4px
			+size(6px)
			+transform(rotate(45deg))
			border-top: 1px solid #ccc
			border-right: 1px solid #ccc

	&__line
		margin-top: 13px
		height: 12px
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		background-color: #e5e5e5
		position: relative
		z-index: 1
		&:after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1px
			left: 0
			right: 0
			border-top: 2px dotted #535d83


	&__block
		position: relative

	&__angle
		position: absolute
		top: -14px
		bottom: 0
		&_right
			width: 30px
			right: -20px
			border-radius: 0 30px 30px 0
			border-top: 10px solid #e5e5e5
			border-right: 10px solid #e5e5e5
			border-bottom: 10px solid #e5e5e5






