.radial
	padding-top: 10px
	position: relative
	&__logo
		background-image: url(media/img/radial_logo.svg)
		background-position: 50% 50%
		background-repeat: no-repeat
		+size(66px)
		position: absolute
		top: 100%
		margin-top: 15px
		left: 50%
		@media only screen and (max-width : 750px)
			top: 50%
		@media only screen and (max-width : 550px)
			display: none
		.no-svg & 
			background-image: url(media/img/radial_logo.png)
		&:after
			content: ''
			position: absolute
			bottom: -180px
			width: 270px
			height: 35px
			left: 50%
			margin-left: -135px
			+radial-gradient(rgba(#a3a3a3, .3), #fff 40%)
.radial-item
	margin: 10px 0
	+clearfix
	&_active
		.radial-item
			&__progress
				display: none
				&-active
					display: block
					@media only screen and (max-width : 550px)
						display: none
			&__percent
				background-color: $c-orange
			&__name
				color: $c-orange
	&__name
		float: left
		width: 48%
		text-align: right
		padding-right: 5px
		box-sizing: border-box
		@media only screen and (max-width : 550px)
			width: 65%
	&__percent
		float: left
		width: 9%
		height: 18px
		background-color: #0e5c98
		position: relative
		@media only screen and (max-width : 550px)
			width: 12%
		&-txt
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			@extend %pbold
			color: #fff
			font-size: 12px
	&__progress
		float: left
		width: 41%
		box-sizing: border-box
		position: relative
		canvas
			position: absolute
			top: 0
			left: 2px
			+transform(translateX(-50%))
		@media only screen and (max-width : 550px)
			display: none
		&-active
			float: left
			width: 41%
			box-sizing: border-box
			position: relative
			display: none
			canvas
				position: absolute
				top: 0
				left: 2px
				+transform(translateX(-50%))
			@media only screen and (max-width : 550px)
				display: none

