.recall
	&__txt
		@media only screen and (max-width : 750px)
			display: none
	&__icon
		vertical-align: middle
		display: inline-block
		margin-right: 10px
		@media only screen and (max-width : 750px)
			margin-right: 0
			+m-icon-call_cg
