.rsya
	background-color: #eceff1
	overflow: hidden
	.content
		position: relative
		padding: 50px 0 57px
	&__arm
		position: absolute
		right: 0
		bottom: 0
		@media only screen and (max-width : 950px)
			right: -50px
		@media only screen and (max-width : 550px)
			right: -100px
	&__title
		text-align: left
		@media only screen and (max-width : 750px)
			width: 60%
	&__desc
		font-size: 26px
		line-height: 1.35em
		@extend %plight
		@media only screen and (max-width : 750px)
			width: 60%
		@media only screen and (max-width : 550px)
			font-size: 18px
	&__free
		@extend %pbold
		color: #23ce42

	&__btn
		margin-top: 37px
		display: inline-block
		@media only screen and (max-width : 420px)
			width: 100%
