.scheme-work
	position: relative
	z-index: 32
	color: #fff
	padding: 40px 0 35px
	&_white
		.scheme-work
			&__title
				color: #333
			&__txt
				p
					color: #515a5c
	&__title
		color: #fff
		text-align: left
	&__body
		position: relative
		z-index: 2
		+clearfix
	&__desc
		float: left
		width: 40%
		@media only screen and (max-width : 950px)
			float: none
			width: 80%
			margin: 0 auto
		@media only screen and (max-width : 750px)
			width: 100%


	&__scheme
		float: left
		width: 51.5%
		margin-left: 8.5%
		@media only screen and (max-width : 950px)
			float: none
			width: 80%
			margin: 0 auto
		@media only screen and (max-width : 750px)
			width: 100%


	&__txt
		p
			margin: 12px 0
			line-height: 1.5em


.line-scheme
	&__line
		&_animated
			+animation(fadeLine 1s both)
			.line-scheme__line-in
				+animation(fadeLineIn 1s both)
		&_to-animated
			opacity: 0
		&_tz
			+animation-delay(.1s)
			.line-scheme__line-in
				background-color: #035b97
				width: 190px
				+animation-delay(.1s)
				@media only screen and (max-width : 950px)
					.line-scheme__tooltip
						&:after
							margin-right: -300px
							@media only screen and (max-width : 750px)
								margin-right: -340px
								@media only screen and (max-width : 550px)
									margin-right: -20px
				@media only screen and (max-width : 550px)
					width: 100%

		&_port
			+animation-delay(.5s)
			.line-scheme__line-in
				background-color: #16599a
				width: 220px
				margin-left: 6%
				+animation-delay(.5s)
				@media only screen and (max-width : 950px)
					.line-scheme__tooltip
						&:after
							margin-right: -300px
							@media only screen and (max-width : 750px)
								margin-right: -340px
								@media only screen and (max-width : 550px)
									margin-right: -20px
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
		&_desing
			+animation-delay(.8s)
			.line-scheme__line-in
				background-color: #25579c
				width: 190px
				margin-left: 22%
				+animation-delay(.8s)
				@media only screen and (max-width : 950px)
					.line-scheme__tooltip
						&:after
							margin-right: -300px
							@media only screen and (max-width : 750px)
								margin-right: -340px
								@media only screen and (max-width : 550px)
									margin-right: -20px
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
		&_psd2html
			+animation-delay(1s)
			.line-scheme__line-in
				background-color: #39549f
				width: 190px
				margin-left: 32.5%
				+animation-delay(1s)
				@media only screen and (max-width : 950px)
					.line-scheme__tooltip
						&:after
							margin-right: -300px
							@media only screen and (max-width : 550px)
								margin-right: -20px
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
		&_prog
			+animation-delay(.8s)
			.line-scheme__line-in
				background-color: #5250a2
				width: 320px
				margin-left: 22%
				+animation-delay(.8s)
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
		&_test
			+animation-delay(1.2s)
			.line-scheme__line-in
				background-color: #614ea5
				width: 190px
				margin-left: 54%
				+animation-delay(1.2s)
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
		&_start
			+animation-delay(1.3s)
			.line-scheme__line-in
				background-color: #714da7
				width: 230px
				margin-left: 58%
				+animation-delay(1.3s)
				@media only screen and (max-width : 550px)
					width: 100%
					margin-left: 0
	&__line-in
		position: relative
		margin: 10px 0
		padding: 9px 36px 9px 18px
		box-sizing: border-box
		border-radius: 3px
		box-shadow: -1px 0 0 rgba(#000, .2)
		&:after
			content: ''
			position: absolute
			top: 1px
			bottom: 1px
			right: 35px
			width: 1px
			background-color: rgba(#000, .2)

	&__tooltip-wrap
		position: absolute
		width: 35px
		right: 0
		top: 0
		bottom: 0
	&__tooltip
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		color: #015b97
		background-color: #fff
		+size(14px)
		line-height: 14px
		border-radius: 100%
		text-align: center
		@extend %bold
		font-size: 12px
		opacity: .4
		cursor: pointer
		user-select: none
		&:after
			content: attr(data-tooltip)
			position: absolute
			background-color: #fff
			color: #515a5c
			@extend %regular
			bottom: 100%
			min-width: 500px
			left: 50%
			margin-left: -400px
			margin-bottom: 15px
			padding: 22px 20px
			box-sizing: border-box
			text-align: left
			font-size: 14px
			line-height: 1.5em
			display: none
			@media only screen and (max-width : 1200px)
				right: 0
				left: auto
				margin-left: 0
				margin-right: -20px
			@media only screen and (max-width : 550px)
				min-width: 310px
		&:before
			content: ''
			position: absolute
			bottom: 100%
			left: 50%
			margin-left: -5px
			border-left: 5px solid transparent
			border-top: 15px solid #fff
			border-right: 5px solid transparent
			display: none
		&:hover
			opacity: 1
			&:after,
			&:before
				display: block


+keyframes(fadeLine)
	from
		opacity: 0;
		margin-left: 3000px;
	to
		opacity: 1;
		margin-left: 0;

+keyframes(fadeLineIn)
	from
		opacity: 0;
		width: 1000px;
	50%
		opacity: 1;
		width: 1000px;