.search-query
	padding: 45px 0 0
	&__input
		margin: 42px 11.5% 37px
		padding: 17px 11% 16px 21px
		font-size: 18px
		.browser-input__icon
			padding-top: 20px
	&__desc
		margin: 0 12%
	&__browser
		margin: 45px 10.8% 0 16.5%
		&-top
			background-color: #e3e5e8
			height: 22px
			position: relative
			text-align: center
			border-radius: 10px 10px 0 0
			font-size: 10px
			padding: 5px 0 0
			box-sizing: border-box
		&-btn
			position: absolute
			top: 8px
			+size(8px)
			border-radius: 100%
			&:first-child
				background-color: #e76a58
				left: 10px
			&:nth-child(2)
				background-color: #fec052
				left: 20px
			&:last-child
				background-color: #81d154
				left: 30px

		&-body
			border-left: 1px solid #e3e5e8
			border-right: 1px solid #e3e5e8
			padding: 43px 25px 5px
	&__browser-input
		max-width: 470px
		padding: 10px 17px
		box-sizing: border-box
		margin-bottom: 30px
		margin-left: 10px
		.browser-input__btn
			font-size: 21px
		.browser-input__icon
			padding-top: 15px
			.icon
				font-size: 8px

.browser-item
	margin: 3px 0
	padding: 23px 30px
	max-width: 425px
	box-sizing: border-box
	&_ad
		background-color: #fef5cd
	&__mark
		background-color: #ffdb4d
		border-radius: 5px
		display: inline-block
		font-size: 12px
		color: #fff
		letter-spacing: .1px
		padding: 3px 8px 2px
	&__title
		margin-top: 5px
		font-size: 18px
		@extend %pbold
	&__desc
		margin-top: 5px
		line-height: 1.7



.browser-input
	border: 2px solid #ffdb4d
	position: relative
	box-sizing: border-box
	&__icon
		padding-top: 10px
	&__btn
		position: absolute
		width: 15%
		background-color: #ffdb4d
		margin: -2px
		top: 0
		bottom: 0
		right: 0
		font-size: 30px
		text-align: center
		&:after
			content: ''
			position: absolute
			left: 100%
			top: 0
			bottom: 0
			+size(0)
			border-top: 1em solid transparent
			border-left: 10px solid #ffdb4d
			border-bottom: 1em solid transparent


