.seo
	padding: 40px 0
	&__content
		margin-left: 34.05%
		@media only screen and (max-width : 950px)
			margin-left: 0

.seo-item
	margin: 30px 0 0
	width: 52.5%
	position: relative
	@media only screen and (max-width : 750px)
		width: 70%
		margin-left: auto
		margin-right: auto
		text-align: center
	@media only screen and (max-width : 550px)
		width: 100%
	&_right
		margin-left: 47.5%
		@media only screen and (max-width : 750px)
			margin-left: auto
		.seo-item__img
			left: -100%
			margin-left: 8px
			top: 30px
		.seo-item__line
			&:after
				left: -30%
			&:before
				right: 130%
	&_left
		margin-top: 68px
		.seo-item__img
			right: -100%
			margin-right: 15px
		.seo-item__line
			&:after
				left: 0
				right: -30%
			&:before
				left: 130%
	&__price
		@extend %pbold
		font-size: 18px
		line-height: 1.35em
		@media only screen and (max-width : 750px)
			text-align: left
		&-num
			font-size: 34px
			display: inline-block
			margin: 0 5px
			letter-spacing: 1.8px
			&_green
				color: #23ce42
	&__title
		@extend %pbold
		font-size: 18px
		line-height: 1.35em
		@media only screen and (max-width : 750px)
			text-align: left

	&__img
		position: absolute
		@media only screen and (max-width : 750px)
			position: static
		

	&__line
		margin-top: 10px
		position: relative
		@media only screen and (max-width : 750px)
			display: none

		&:after
			content: ''
			position: absolute
			right: 0
			background: #ccc
			height: 1px

		&:before
			content: ''
			position: absolute
			background-color: #ccc
			
			top: -3px
			+size(7px)
			border-radius: 100%




.seo-list
	margin-top: 30px
	@media only screen and (max-width : 750px)
		text-align: left
	&_green
		.seo-list__icon
			+icon-list_cg
	&__item
		margin: 15px 0
		padding-left: 20px
		position: relative
	&__icon
		position: absolute
		left: 2px
		top: 0
		@extend .icon
		+icon-list_c3
	&__title
		font-size: 12px
		@extend %pbold
		text-transform: uppercase
	&__desc
		margin-top: 4px

