.shop-form
	padding: 20px 0 50px
	text-align: center
	&__desc
		margin: 5px auto 0
		width: 30%
		line-height: 1.5em
		@media only screen and (max-width : 950px)
			width: 50%
		@media only screen and (max-width : 750px)
			width: 80%
		@media only screen and (max-width : 550px)
			width: 100%

	&__subtitle
		margin: 35px 0 15px
		@extend %bold
	&__check-group
		margin-top: 25px
		@media only screen and (max-width : 550px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
	&__checkbox
		display: inline-block
		margin: 0 3%
		@media only screen and (max-width : 750px)
			margin: 0 1%
		@media only screen and (max-width : 550px)
			display: block

	&__control
		display: inline-block
		vertical-align: middle
		@media only screen and (max-width : 550px)
			display: block
		&_btn
			margin-left: 15px
			@media only screen and (max-width : 750px)
				margin-top: 10px
			@media only screen and (max-width : 550px)
				margin-left: 0

		&_field
			width: 18%
			margin-left: 10px
			@media only screen and (max-width : 950px)
				width: 25%
			@media only screen and (max-width : 750px)
				width: 35%
				margin-top: 10px
			@media only screen and (max-width : 550px)
				width: 100%
				margin-left: 0

	&__btn
		padding: .65em 0 .85em
		@media only screen and (max-width : 400px)
			width: 100%



.shop-checkbox
	&:hover
		.shop-checkbox
			&__img
				&:after
					opacity: .5
			&__check
				border-color: $c-orange
				box-shadow: 0 0 5px rgba($c-orange, .84)
	&__input
		display: none
		&:checked
			&+.shop-checkbox__label
				.shop-checkbox
					&__check
						border-color: $c-orange
						background: url(media/img/check.svg) no-repeat 50% 50%
						.no-svg &
							background-image: url(media/img/check.png)
					&__img
						&:after
							opacity: 1
	&__label
		display: block
		text-align: center
		cursor: pointer
	&__img
		display: block
		+size(100px)
		border-radius: 100%
		border: 1px solid #ccc
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		position: relative
		&:after
			content: ''
			position: absolute
			top: 10px
			bottom: 10px
			left: 10px
			right: 10px
			background-image: url(media/img/pattern-shop-check.png)
			border-radius: 100%
			opacity: 0
		@media only screen and (max-width : 550px)
			+size(62px)
			margin: 0 auto
	&__check
		display: inline-block
		border: 1px solid #ccc
		border-radius: 3px
		+size(16px)
		box-sizing: border-box
		margin-top: 5px

