.shop-consist
	background-color: #f5f5f5
	padding: 30px 0 60px
	min-height: 546px
	+clearfix

	&__body
		position: relative

	&__preview
		position: absolute
		right: 51%
		top: 0
		@media only screen and (max-width : 750px)
			display: none

	&__slider-wrap
		padding-top: 15px
		width: 49%
		margin-left: 51%
		@media only screen and (max-width : 1200px)
			width: 60%
			margin-left: 40%
		@media only screen and (max-width : 750px)
			width: 100%
			margin-left: 0

	&__slide-title
		@extend %plight
		font-size: 26px
		@media only screen and (max-width : 550px)
			font-size: 1.25em
			line-height: 1.375em


	&__item
		background-color: #f5f5f5
		padding: 0 2px
		box-sizing: border-box

	&__accordion
		.accordion
			&__head
				width: 100%
				padding-top: 5px
				padding-bottom: 7px
			&__body
				width: 100%

	&__slider-nav
		margin-top: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		@media only screen and (max-width : 750px)
			justify-content: center

	&__slider-dots
		.owl-dot
			margin: 0 1em
			border-right: 100%
			border: 4px solid #cfd8db
			+size(15px)
			box-sizing: border-box
			&:before,
			&:after
				display: none
			&.active
				background-color: #2e3c6c
			&:hover
				background-color: #ff6026
			span
				display: none

	&__arrow
		&_prev
			margin-right: 1em
		&_next
			margin-left: 1em

