.shop-price
	padding: 40px 0 55px
	text-align: center
	&__tab
		margin-top: 20px


	&__body
		margin-top: 25px


	&__table
		width: 100%
		+clearfix

	&__header
		float: left
		width: 30%
		text-align: left
		@media only screen and (max-width : 750px)
			display: none
	&__slider-wrap
		float: left
		width: 70%
		@media only screen and (max-width : 750px)
			width: 100%

	&__slider
		+clearfix

	&__col
		float: left
		width: 50%
		@media only screen and (max-width : 480px)
			width: 100%

	&__cell
		padding: 10px 0
		border-top: 1px solid #e5e5e5
		@media only screen and (max-width : 480px)
			box-sizing: border-box
		&_title
			padding-bottom: 20px
			border-top: 0 none

		&_foot
			padding: 20px 0
			color: #333
			@extend %pbold
			font-size: 18px
			border-bottom: 1px solid #e5e5e5

	&__icon-time
		display: inline-block

	&__btn
		margin: 40px 0 0
		border: 1px solid #e6ebec
		color: #039be6
		font-size: 14px
		width: auto
		padding: .8em 3.5em
		&:hover
			background-color: #e6ebec
			color: #039be6
			.shop-price__btn-txt
				border-bottom: 0 none
		&:active
			color: #fff
			background-color: #cad0d1
			border-color: #cad0d1


	&__btn-txt
		line-height: 1
		border-bottom: 1px dashed #039be6


	&__link
		margin-top: 20px
		display: inline-block
		line-height: 1
		border-bottom: 1px dashed #515a5c
		text-decoration: none
		color: #515a5c
		&:hover
			border-bottom-color: transparent

	&__hidden-title
		display: none
		margin-bottom: 5px
		color: #4c5a5c
		@media only screen and (max-width : 750px)
			display: block

.shop-price-head
	padding: 0 10px
	box-sizing: border-box
	&__title
		@extend %pbold
		font-size: 18px
		line-height: 1.35em
		color: #333
	&__desc
		margin-top: 10px
		font-size: 12px
		color: #929292
		line-height: 1.35em