.shop-work

	&__slider-nav
		position: relative
		max-width: 1400px
		margin: 0 auto

	&__arrow
		position: absolute
		z-index: 20
		bottom: 300px
		+size(45px)
		background-color: rgba(#012233, .28)
		border-radius: 100%
		cursor: pointer
		@media only screen and (max-width : 550px)
			bottom: 70px
		&:hover
			background-color: rgba(#012233, .6)
		.icon
			position: absolute
			top: 10px
			left: 0
			right: 0
			text-align: center
		&_prev
			left: 10px
			.icon
				right: 5px
		&_next
			right: 10px
			.icon
				left: 5px







.shop-work-item
	background-color: #fff
	padding-bottom: 115px
	color: #fff
	overflow: hidden
	position: relative
	@media only screen and (max-width : 950px)
		padding-bottom: 25%
	@media only screen and (max-width : 550px)
		padding-bottom: 150px

	&__bg
		padding: 68px 0
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
	&__wrap
		position: relative
		@media only screen and (max-width : 950px)
			position: static
	&__notebook
		opacity: 0
	&__body
		max-width: 500px
		opacity: 0
		@media only screen and (max-width : 1200px)
			margin-left: 5%
		@media only screen and (max-width : 950px)
			max-width: none
			margin: 0 60px
		@media only screen and (max-width : 550px)
			margin: 0
		
	&__content
		background-color: rgba(#0d0c0d, .1)
		box-sizing: border-box
		padding: 15px 25px 25px

	&__title
		@extend %pbold
		font-size: 34px
		line-height: 1.2em

	&__link
		display: inline-block
		@extend %pbold
		font-size: 12px
		text-transform: uppercase
		line-height: 1.375em
		color: #fff
		text-decoration: none
		border-bottom: 1px solid rgba(#fff, .8)
		&:hover
			border-bottom-color: transparent

	&__txt
		margin-top: 10px
		line-height: 1.5em

	&__btn
		margin-top: 20px
		width: auto
		font-size: 14px
		padding-left: 2em
		padding-right: 2em


	&__person
		margin-top: 25px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		@media only screen and (max-width : 950px)
			justify-content: flex-start

	&__person-data
		padding-left: 10px

	&__name
		@extend %bold

	&__position
		font-size: 12px

	&__recall
		border-bottom: 1px dashed #fff
		color: #fff
		text-decoration: none
		&:hover
			border-bottom-color: transparent



.owl-carousel img.shop-work-item__notebook
		position: absolute
		bottom: -170px
		left: -25px
		max-width: none
		width: auto
		@media only screen and (max-width : 1200px)
			width: 100%
			left: 150px
		@media only screen and (max-width : 950px)
			bottom: 0
			right: 0
			left: auto
		@media only screen and (max-width : 550px)
			min-width: 500px
			right: 50px
		@media only screen and (max-width : 410px)
			min-width: 440px
			right: 6%


.owl-carousel img.shop-work-item__avatar
		display: block
		+size(50px)
		border-radius: 100%




.owl-item.active
	.shop-work-item
		&_animate
			&_left
				.shop-work-item
					&__notebook
						@extend .animated
						@extend .fadeInRight
					&__body
						@extend .animated
						@extend .fadeInRight
			&_right
				.shop-work-item
					&__notebook
						@extend .animated
						@extend .fadeInLeft
					&__body
						@extend .animated
						@extend .fadeInLeft
		&_first
			.shop-work-item
				&__notebook
					opacity: 1
				&__body
					opacity: 1


.owl-item
	.shop-work-item
		&_animate
			&_left
				.shop-work-item
					&__notebook
						@extend .animated
						@extend .fadeOutLeft
					&__body
						@extend .animated
						@extend .fadeOutLeft
			&_right
				.shop-work-item
					&__notebook
						@extend .animated
						@extend .fadeOutRight
					&__body
						@extend .animated
						@extend .fadeOutRight

