.sidebar
	width: 100%
	@media only screen and (max-width : 950px)
		display: none

	&_fixed
		position: fixed
		top: 105px
		left: 0
		right: 0
		z-index: 30
	&_absolute
		position: absolute
		bottom: 0
		top: auto
		z-index: 30
		
	.container
		position: relative
	&__body
		position: absolute
		top: 0
		left: 0
		margin: 40px 1.3% 40px
		width: 22.5%

	&__links
		padding: 20px 0
	&__link
		display: block
		text-decoration: none
		color: #333
		position: relative
		padding: 10px 35px 10px 45px
		&:hover
			.sidebar__link-txt
				&:after
					border-bottom-color: transparent
		&_white
			color: #fff
			.sidebar__link-txt
				&:after
					border-bottom-color: #fff
		&-txt
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: 1px
				left: 0
				right: 0
				border-bottom: 1px dashed #333

	&__icon
		position: absolute
		top: 10px
		left: 20px


.sidebar-menu
	border: 1px solid #eceff1
	box-sizing: border-box
	background-color: #fff
	&__item
		&_active
			.sidebar-menu__link
				background-color: #f2f2f2
		&_border-top_dot
			border-top: 1px dotted #9eafb4

	&__link
		padding: 14px 18px 13px
		display: block
		color: #333
		text-decoration: none
		&:hover
			background-color: #f2f2f2

