.solutions
	text-align: center
	padding: 60px 0 0

	&__tab
		margin-top: 30px
		.tab__item
			margin: 0 2.5em

	&__body
		margin-top: 50px

	&__item
		padding-left: 25%
		position: relative
		padding-bottom: 50px

	&__desc
		position: absolute
		top: 0
		left: 0
		width: 25%
		padding-right: 30px
		box-sizing: border-box
		text-align: left

	@media only screen and (max-width : 750px)
		&__item
			padding-left: 0
		&__desc
			position: static
			width: 100%
			padding-bottom: 30px

	@media only screen and (max-width : 550px)
		&__tab
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			.tab__item
				margin: 0
				padding: 0 5px
				&:first-child
					white-space: nowrap