.tech-price
	padding: 35px 0
	text-align: center
	&__table
		margin-top: 20px


.tech-table
	text-align: center
	display: table
	&__row
		display: table-row
	&__cell
		display: table-cell
		vertical-align: middle

	&__head
		border: 1px solid #e5e5e5
		border-bottom: 0 none
		&_l
			border-right: 0 none
		&_c
			border-color: $c-orange
		&_r
			border-left: 0 none