.tooltip
	position: relative
	display: inline-block
	&__txt
		display: inline-block
		+size(14px)
		font-size: 12px
		@extend %bold
		line-height: 14px
		text-align: center
		background-color: #9eafb4
		border-radius: 100%
		color: #fff
		cursor: pointer
	&:after
		content: attr(data-tooltip)
		position: absolute
		z-index: 20
		top: 50%
		left: 100%
		width: 200px
		+transform(translateY(-50%))
		background-color: #fff
		display: none
		border: 1px solid #9eafb4
		padding: 10px 15px
		box-sizing: border-box
		margin-left: 7px
	&:before
		content: ''
		position: absolute
		left: 100%
		z-index: 20
		top: 50%
		margin-top: -2px
		width: 0
		height: 0
		border-top: 5px solid transparent
		border-right: 7px solid #9eafb4
		border-bottom: 5px solid transparent
		display: none

	&:hover
		&:after,
		&:before
			display: block