.top-main
	//padding: 305px 0 80px
	height: 100vh
	color: #fff
	position: relative

	@media only screen and (max-height : 600px)
		height: 600px

	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
		background-image: url(media/img/dots-pattern.png)
		opacity: .6

	&__body
		position: absolute
		top: 40%
		left: 0
		right: 0
		margin: auto
		z-index: 2

	&__title
		@extend %pebold
		color: #fff
		font-size: 50px
		text-transform: uppercase
		letter-spacing: 10px
		text-shadow: 0 6px 29px rgba(0, 0, 0, 0.5)
		@media only screen and (max-width : 750px)
			font-size: 36px
		@media only screen and (max-width : 550px)
			font-size: 24px
			letter-spacing: 3px

	&__desc
		min-height: 20px
		margin-top: 20px
		@extend %sbold
		font-size: 20px
		text-align: center
		text-shadow: 0 6px 29px rgba(0, 0, 0, 0.5)
		@media only screen and (max-width : 550px)
			font-size: 14px

	&__further-wrap
		position: absolute
		z-index: 2
		text-align: center
		bottom: 50px
		left: 0
		right: 0

	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		opacity: 0
		+transition(all .5s ease-in-out)

		&_active
			opacity: 1

