.top-bg
	padding-top: 130px
	padding-bottom: 35px
	position: relative
	background-position: 50% 0
	background-repeat: no-repeat
	color: #fff
	@media only screen and (max-width : 950px)
		padding-top: 70px
	@media only screen and (max-width : 550px)
		padding-top: 50px
	&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-image: url(media/img/dots-pattern.png)
	&_site
		background-image: url(media/img/site_bg.jpg)
		.top-bg__btn
			margin-top: 31px
			max-width: 160px
			width: 100%
			@media only screen and (max-width : 550px)
				max-width: none
	&_promotion
		background-image: url(media/img/promotion_top_bg.jpg)
		padding-bottom: 50px
		.top-bg__content
			margin-top: 40px

	&_tech
		background-image: url(media/img/tech_bg.jpg)
		padding-bottom: 59px
		.top-bg__btn
			margin-top: 30px

	.container
		position: relative
		z-index: 2

	&__content
		margin-top: 23px
		+clearfix
	&__desc
		float: left
		width: 54%
		@media only screen and (max-width : 950px)
			width: 70%
		@media only screen and (max-width : 750px)
			width: 60%
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
	&__btn-wrap
		float: right
		width: 25%
		margin-top: 25px
		text-align: right
		@media only screen and (max-width : 750px)
			width: 40%
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
	&__title
		font-size: 34px
		@extend %pbold
		line-height: 1.35em
		@media only screen and (max-width : 550px)
			font-size: 18px

	&__txt
		margin-top: 9px
		line-height: 1.7

	&__btn-nav
		margin-bottom: 10px
		font-size: 14px
		@media only screen and (max-width : 550px)
			width: 48%

	&__btn
		width: auto
		margin-top: 37px
		display: inline-block
		padding-left: 2em
		padding-right: 2em
		@media only screen and (max-width : 420px)
			width: 100%


	&__advantage
		margin-top: 35px
		width: 80%
		color: #fff
		@media only screen and (max-width : 750px)
			width: 100%