.top-portfolio
	background-image: url(media/images/portfolio/bg.jpg)
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	padding: 265px 0 135px
	color: #fff
	text-align: center

	&_seo
		padding-top: 215px
		padding-bottom: 40px


	&__title
		font-size: 50px
		text-transform: uppercase
		line-height: 1.375em
		@extend %pebold
		letter-spacing: 9px

	&__type
		margin-top: 20px
		@extend %sbold
		font-size: 20px
		line-height: 1.35em


	&__desc
		width: 60%
		margin: 20px auto 0
		@extend %italic
		line-height: 1.7em

	&__wrap
		position: relative

	&__nav
		position: absolute
		top: 50%
		margin-top: -13px
		&:hover
			.top-portfolio
				&__nav-arrow
					background-color: #ff6026
				&__nav-txt
					display: inline-block
		&_prev
			left: 0
			.top-portfolio__nav-arrow
				.icon
					left: -2px
		&_next
			right: 0
			.top-portfolio__nav-arrow
				.icon
					right: -2px

	&__nav-arrow
		vertical-align: middle
		display: inline-block
		+size(45px)
		background-color: rgba(#012233,.28)
		border-radius: 100%
		margin: 5px
		text-align: center
		&:before
			content: ''
			height: 100%
			width: 0
			display: inline-block
			vertical-align: middle
		.icon
			vertical-align: middle
			position: relative


	&__nav-txt
		display: none
		color: #fff
		@extend %italic


	&__items
		margin-top: 75px
		text-align: center

	&__item
		max-width: 245px
		display: inline-block
		padding: 0 10px 0 80px
		text-align: left
		position: relative
		vertical-align: top
		&:last-child
			margin-left: 60px

	&__icon
		position: absolute
		top: 0
		left: 0

	&__label
		@extend %sbold
		font-size: 20px
		line-height: 1.2em

	&__txt
		margin-top: 5px
		@extend %italic

	&__btn-wrap
		margin-top: 55px

	&__btn
		width: 100%
		max-width: 250px



	@media only screen and (max-width : 950px)
		padding-top: 100px

	@media only screen and (max-width : 750px)
		&__nav
			&:hover
				.top-portfolio
					&__nav-txt
						display: none

	@media only screen and (max-width : 550px)
		&__title
			font-size: 32px


@media only screen and (max-width : 950px)
	.top-portfolio
		&__item
			max-width: 220px
			&:last-child
				margin-left: 0

@media only screen and (max-width : 750px)
	.top-portfolio
		&__item
			max-width: 350px
			width: 100%
			display: block
			margin: 15px auto 
			&:last-child
				margin-left: auto

@media only screen and (max-width : 550px)
	.top-portfolio
		&_seo
			.top-portfolio
				&__nav
					top: 14%
		&__item
			width: 80%