.top10-price
	padding: 30px 0 50px
	text-align: center
	&__title
		width: 70%
		margin: 0 auto
	&__tab
		margin-top: 20px
		.tab__item
			@media only screen and (max-width : 550px)
				width: 48%
				margin: 0


	&__slide
		&-nav
			position: absolute
			top: 60px
			cursor: pointer
			z-index: 50
			&-wrap
				position: relative
				display: none
				@media only screen and (max-width : 750px)
					display: block
			&_prev
				left: 0
				&:hover
					+icon-arrow_left_orange
			&_next
				right: 0
				&:hover
					+icon-arrow_right_orange

	&__table
		width: 85%
		display: table
		margin: 38px auto 0
		@media only screen and (max-width : 950px)
			width: 100%
		@media only screen and (max-width : 750px)
			display: block

	&__row
		display: table-row
		@media only screen and (max-width : 750px)
			display: block
		.top10-price__cell
			border-top: 1px solid #e5e5e5
		&_head
			.top10-price__cell
				color: #333
				border-top: 0 none
				@extend %bold
				@media only screen and (max-width : 750px)
					font-family: "ProximaNovaLight", $helvetica
					font-size: 26px
		&_foot
			.top10-price__cell
				color: #333
				border-bottom: 1px solid #e5e5e5
				@extend %bold
				background-color: #f2f2f2
				font-size: 16px
				white-space: nowrap
				&_h
					white-space: normal


	&__cell
		display: table-cell
		padding: 10px 30px
		line-height: 1.4
		vertical-align: middle
		color: #515a5c
		position: relative
		@media only screen and (max-width : 750px)
			display: block
			font-family: "ProximaNovaBold", $helvetica
			font-size: 18px
		&_h
			text-align: left
			padding-right: 10px
			@media only screen and (max-width : 750px)
				display: none
		&_t
			@media only screen and (max-width : 750px)
				display: none
		&_old-price
			padding-top: 3px
			padding-bottom: 5px
			line-height: 1.1


	&__hidden
		display: none
		margin-bottom: 10px
		@extend %regular
		font-size: 14px
		@media only screen and (max-width : 750px)
			display: block
		&_f
			@extend %bold
			color: #333
			font-size: 18px

	&__old-price
		position: relative
		color: #515a5c
		font-size: 14px
		@extend %regular
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			background: #515a5c
			height: 1px
			opacity: .6
	&__sale
		background-color: #da2c27
		border-radius: 4px
		font-size: 14px
		@extend %regular
		color: #fff
		display: inline-block
		padding: 0 5px
		line-height: 1.1

	&__tooltip
		line-height: 1
		&_h
			position: absolute
			top: 50%
			margin-top: -10px
			right: 10px
			display: none
			font-size: 12px
			line-height: 1.3
			@extend %regular
			z-index: 100
			&:after
				left: auto
				right: 100%
				margin-left: 0
				margin-right: 7px
				z-index: 50
			&:before
				left: auto
				right: 100%
				margin-top: -4px
				border-right: 0 none
				border-top: 5px solid transparent
				border-left: 7px solid #9eafb4
				border-bottom: 5px solid transparent
			@media only screen and (max-width : 750px)
				display: block




