.trafic-source
	padding: 60px 0


	&__title
		font-family: "ProximaNovaRegular", $helvetica
		font-size: 36px
		line-height: 1.25em

	&__body
		margin-top: 40px
		+clearfix

	&__side
		float: left

		&_left
			width: 60%
			padding-left: 20%

		&_right
			width: 40%


	&__pizza
		width: 100%