.vacancy
	padding: 40px 0
	background-color: #f5f5f5

	&__title
		text-align: left


	&__body
		margin-top: 15px
		+clearfix


	&__side
		&_left
			float: left
			width: 74%
			margin-top: -10px


		&_right
			float: right
			width: 26%
			padding-left: 3%
			box-sizing: border-box
			position: relative


	&__accordion
		.accordion
			&__head
				width: 100%
				padding-left: 15px
				padding-right: 6.2%

			&__body
				width: 100%
				padding-left: 15px

			&__icon
				right: 2.2%
				left: auto

	&__salary
		color: #938f8f
		font-size: 12px

	&__list
		margin: 10px 0

@media only screen and (max-width : 950px)
	.vacancy
		&__side
			&_left
				float: none
				width: 100%

			&_right
				float: none
				width: 100%
				padding-left: 0
				padding-bottom: 20px



.vacancy-block
	padding: 20px 20px 30px
	color: #fff
	background-color: #1e2a5a
	background-image: url(media/img/vacancy-bg.png)
	background-repeat: no-repeat
	background-position: 0 0

	&_fixed
		position: absolute
		top: 0

	&__title
		@extend %plight
		font-size: 22px
		line-height: 1.2em

	&__txt
		margin-top: 20px
		line-height: 1.5em

	&__mail
		@extend %pbold
		display: inline-block
		margin-top: 20px
		font-size: 26px
		text-decoration: none
		color: #fff
		padding-bottom: 3px
		border-bottom: 1px dashed #fff

		&:hover
			border-bottom-color: transparent

@media only screen and (max-width : 1200px)
	.vacancy-block
		&__mail
			margin-top: 10px
			font-size: 18px

@media only screen and (max-width : 950px)
	.vacancy-block
		+clearfix
		&__title
			float: left
			width: 50%
		&__body
			float: left
			width: 50%

		&__txt
			margin-top: 0

@media only screen and (max-width : 550px)
	.vacancy-block
		+clearfix
		&__title
			float: none
			width: 100%
		&__body
			float: none
			width: 100%

		&__txt
			margin-top: 20px
