.work-case
	padding: 60px 0 70px


	&__title
		font-family: "ProximaNovaRegular", $helvetica
		font-size: 36px

	&__accordion
		margin-top: 40px
		.accordion
			&__head
				width: 100%
			&__body
				width: 100%

	&__item
		margin: 22px 0
		position: relative
		padding-left: 40px

	&__icon
		position: absolute
		top: 0
		left: 0

@media only screen and (max-width : 750px)
	.work-case
		&__title
			font-size: 34px

@media only screen and (max-width : 550px)
	.work-case
		&__title
			font-size: 20px