.arrow
	cursor: pointer
	display: inline-block
	vertical-align: middle
	@extend .icon
	border: 0 none
	box-shadow: none
	background-color: transparent
	padding: 0
	&_prev
		+icon-prev
		&:hover
			+icon-prev_orange
	&_next
		+icon-next
		&:hover
			+icon-next_orange
	&_prev_cw
		+icon-prev_cw
		&:hover
			+icon-prev_orange
	&_next_cw
		+icon-next_cw
		&:hover
			+icon-next_orange