@import "bourbon"
@import "helpers/_reset.sass"
@import "basic/**/*.*"

@import "libs/*.*"

//---addSmartScript---//

*::-webkit-input-placeholder
	color: #424242
	opacity: 1


*:-moz-placeholder
	color: #424242
	opacity: 1

*::-moz-placeholder
	color: #424242
	opacity: 1

*:-ms-input-placeholder
	color: #424242
	opacity: 1
*
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #424242

body input:required:valid,
body textarea:required:valid
	color: #424242

html
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.375em
	@extend %regular
	font-weight: normal
	overflow-x: hidden
	color: #515a5c

img
	max-width: 100%

strong
	@extend %bold



.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	box-sizing: border-box
	@media only screen and (max-width : 1200px)
		max-width: 972px

.content
	margin-left: 25.65%
	@media only screen and (max-width : 950px)
		margin-left: 0

.hidden
	display: none

.page
	min-height: 100%
	overflow-x: hidden


.paranja
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 35
	background-color: rgba(#000, .5)
	display: none

.wrapper
	&_active
		+filter(blur(5px))

//.mfp-ready
//	&+.header
//		+filter(blur(5px))
//		&+.paranja
//			&+.page
//				+filter(blur(5px))
//				&+.footer
//					+filter(blur(5px))
//			&+script
//				&+.page
//					+filter(blur(5px))
//					&+.footer
//						+filter(blur(5px))


.title
	text-align: center
	font-size: 34px
	line-height: 1.35em
	@extend %pbold
	color: #333
	letter-spacing: .1px
	@media only screen and (max-width : 550px)
		font-size: 18px

.desc
	text-align: center
	line-height: 1.5




.blueblock
	background-color: #303c6b
	color: #fff
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-image: url(media/img/dots-pattern.png)
		opacity: .6


.sp-retina,
.sp-hover,
.sp-normal
	display: inline-block


//.slideout-menu
//	position: fixed
//	left: 0
//	top: 0
//	bottom: 0
//	right: 0
//	z-index: 0
//	width: 256px
//	overflow-y: auto
//	-webkit-overflow-scrolling: touch
//	display: none


//.slideout-panel
//	position: relative
//	z-index: 1

//.slideout-open,
//.slideout-open body,
//.slideout-open .slideout-panel
//	overflow: hidden

//.slideout-open .slideout-menu
//	display: block








@import "./../blocks/**/*.sass"
@import "blocks/*.*"
@import "pages/*.*"

//ALWAYS END
@import "basic/_media.sass"
