.order
	background-image: url(media/img/order-bg.jpg)
	background-position: 0 50%
	background-repeat: no-repeat
	padding: 41px 0 50px
	color: #fff
	position: relative
	+clearfix
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-image: url(media/img/dots-pattern.png)
		z-index: 1
		opacity: .6
	.container
		position: relative
		z-index: 2
	&_promoution
		padding: 43px 0 42px
		.order
			&__body
				margin-left: 31.7%
				@media only screen and (max-width : 950px)
					width: 100%
					margin-left: 0
			&__title
				width: 100%
				margin-bottom: 25px
			&__form
				width: 53.8%
				@media only screen and (max-width : 1200px)
					width: 60%
				@media only screen and (max-width : 950px)
					width: 100%
			&__advantage
				width: 46.2%
				padding-left: 8.5%
				@media only screen and (max-width : 1200px)
					width: 40%
			&__btn
				display: block
				margin-left: auto
				margin-right: auto
	&__manager
		float: left
		width: 31.7%
		@media only screen and (max-width : 750px)
			display: none
	&__body
		float: left
		width: 68.3%
		@media only screen and (max-width : 750px)
			width: 100%
	&__form-wrap
		margin-top: 15px
		+clearfix
	&__form
		float: left
		width: 49.5%
		@media only screen and (max-width : 1200px)
			width: 66%
		@media only screen and (max-width : 950px)
			width: 100%
	&__advantage
		padding-top: 5px
		float: left
		width: 50.5%
		padding-left: 16.2%
		box-sizing: border-box
		@media only screen and (max-width : 1200px)
			width: 34%
			padding-left: 4%
		@media only screen and (max-width : 950px)
			display: none

	&__title
		color: #fff
		text-align: left
		width: 60%
		line-height: 1.2
		@media only screen and (max-width : 1200px)
			width: 80%
			text-align: center
			margin-left: -6%
		@media only screen and (max-width : 950px)
			margin-left: 0
			width: 100%

	&__desc
		color: #fff
		margin-top: 10px
		width: 60%
		text-align: left
		@media only screen and (max-width : 1200px)
			text-align: center
			width: 65%
		@media only screen and (max-width : 950px)
			width: 100%

	&__btn
		margin-top: 30px
		width: 46.5%
		padding-top: 16px
		padding-bottom: 18px
		@media only screen and (max-width : 1200px)
			display: block
			margin: 30px auto 0
		@media only screen and (max-width : 550px)
			width: 100%


.order-manager
	text-align: center
	padding-top: 6.5%
	&__img
		display: block
		width: 55%
		margin: 0 auto
		border-radius: 100%
		object-fit: cover
	&__name
		margin-top: 15px
		@extend %pbold
		font-size: 18px
	&__position
		font-size: 12px
		opacity: .7



.form
	&__line
		+clearfix
		.control
			float: left
			width: 50%
			padding-left: 2.5%
			box-sizing: border-box
			@media only screen and (max-width : 550px)
				width: 100%
				float: none
				padding-left: 0
			&:first-child
				padding-left: 0
				padding-right: 2.3%
				@media only screen and (max-width : 550px)
					margin-bottom: 15px
					padding-right: 0
	

.control
	margin: 8px 0
	&__label
		display: block
		color: #f5f5f5
		margin-bottom: 3px
	&__input
		width: 100%
		border: 0 none
		background-color: #fff
		height: 40px
		border-radius: 3px
		padding: 0 15px
		box-sizing: border-box
		&::-webkit-input-placeholder
			color: #a7b6bb
			opacity: .6
		&:-moz-placeholder
			color: #a7b6bb
			opacity: .6
		&::-moz-placeholder
			color: #a7b6bb
			opacity: .6
		&:-ms-input-placeholder
			color: #a7b6bb
			opacity: .6