//.btn
//	display: block
//	cursor: pointer
//	font-size: 12px
//	color: #fff
//	text-align: center
//	text-decoration: none
//	border-radius: 3px
//	border: 0 none
//	padding: 8px 0
//	box-sizing: border-box
//	&_transparent
//		background-color: transparent
//	&_border
//		&_1
//			border: 1px solid transparent
//		&_2
//			border: 2px solid transparent
//	&_border
//		&_white
//			border-color: rgba(#fff, .3)
//		&_gray
//			border-color: #ced7d9
//			color: #515a5c
//		&_orange
//			border-color: #ff6026
//			color: #ff6026
//	&_orange
//		background-color: #ff6026
//		text-shadow: 0 1px 0 #ae421a
//		box-shadow: 0 15px 15px rgba(#ff6026, .24)
//	&_fz
//		&_14
//			font-size: 14px
//	&_h
//		&_50
//			padding: 15px 0 16px
//

.btn
	display: inline-block
	cursor: pointer
	border-radius: 3px
	user-select: none
	touch-action: manipulation
	position: relative
	font-size: 14px
	vertical-align: middle
	text-decoration: none
	text-align: center
	white-space: normal
	word-wrap: normal
	text-shadow: 0 1px 0 rgba(#000, .2)
	box-sizing: border-box
	&_bg-color
		&_orange
			background-color: $c-orange
			color: #fff
			&:hover
				background-color: $c-btn-hover
			&:active
				background-color: $c-btn-active
	&_color
		&_orange
			color: $c-orange
			&:hover
				color: #fff
			&:active
				color: #fff
		&_white
			color: #fff
			&:hover
				color: #333
			&:active
				color: #333
	&_size
		&_normal
			padding: .8em 1em
			width: 160px
		&_big
			padding: 1.15em 1em
			width: 200px
	&_shadow
		box-shadow: 0 12px 15px rgba($c-orange, .24)

	&_border
		&_normal
			width: 160px
			padding: .6em 1em
			border: 2px solid $c-orange
			text-shadow: none
			&:hover
				background-color: $c-btn-hover
				text-shadow: 0 1px 0 rgba(#000, .2)
			&:active
				background-color: $c-btn-active
				text-shadow: 0 1px 0 rgba(#000, .2)
		&_small
			font-size: 12px
			width: 170px
			padding: .6em 1em
			border: 1px solid rgba(#fff, .3)
			text-shadow: none
			&:hover
				background-color: rgba(#fff, .8)
			&:active
				background-color: #fff
	&_full
		width: 100%