.efficiency
	padding: 110px 0 45px
	&_pt_35
		padding-top: 35px
	&__title
		width: 70%
		margin: 0 auto
		line-height: 1.1
		@media only screen and (max-width : 550px)
			width: 100%
	&__desc
		margin: 10px auto 0
		width: 55%
		@media only screen and (max-width : 550px)
			width: 100%

	&_hr
		padding-top: 0
		padding-bottom: 68px
	&__hr
		margin-bottom: 160px

	&__wrap
		position: relative
		margin-top: 20px
		border-bottom: 1px solid #ebeaef

	&__arrow
		position: absolute
		top: 20px
		z-index: 25
		&_prev
			left: 12%
			@media only screen and (max-width : 750px)
				left: 0
		&_next
			right: 12%
			@media only screen and (max-width : 750px)
				right: 0



.efficiency-item
	text-align: center
	padding-bottom: 20px
	&__name
		@extend %plight
		font-size: 26px
		line-height: 1.35em
	&__link
		color: #4fc3f7
		text-decoration: underline
		&:hover
			text-decoration: none
	&__img
		margin-top: 30px


	&__data
		margin-top: 20px
		+clearfix
		text-align: left
	&__list
		float: left
		width: 40%
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
	&__result
		float: right
		width: 60%
		padding-top: 15px
		padding-left: 6%
		box-sizing: border-box
		@media only screen and (max-width : 550px)
			float: none
			width: 100%
			padding-left: 0
		p
			margin: 10px 0
			line-height: 1.5

	@media only screen and (max-width : 550px)
		img.efficiency-item__img
			display: none

.efficiency-list
	&__item
		margin: 15px 0






.efficiency-number
	margin-top: 28px
	text-align: left
	&__item
		display: inline-block
		width: 32.5%
		padding-left: 1.8%
		box-sizing: border-box
		vertical-align: top
		&:first-child
			padding-left: 0
		@media only screen and (max-width : 550px)
			display: block
			width: 100%
			padding-left: 0
	&__number
		@extend %pbold
		font-size: 34px
		line-height: 1.35em
		display: inline-block
		vertical-align: middle
	&__desc
		line-height: 1.45

	&__mark
		display: inline-block
		background-color: #28c945
		color: #fff
		border-radius: 4px
		line-height: 1
		margin-left: 5%
		padding: 3px 5px
		vertical-align: middle