.detail
	padding: 70px 0 45px
	text-align: center
	&__btn
		width: auto
		padding-left: 2em
		padding-right: 2em
	@media only screen and (max-width : 550px)
		&__btn
			padding-left: 1em
			padding-right: 1em