.nav
	border-bottom: 2px solid rgba(#fff, .5)
	position: relative
	&__hover
		position: absolute
		bottom: 0
		height: 2px
		background-color: rgba(#fff,.98)
		@media only screen and (max-width : 950px)
			display: none
	&__list
		text-align: justify
		&:after
			content: ''
			display: inline-block
			width: 100%
		&:before
			content: ''
			display: block
			width: 100%
			margin-bottom: -1.2em
		@media only screen and (max-width : 950px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			width: 80%
			margin: 0 auto
			padding-bottom: 20px
			&:after
				display: none
			&:before
				display: none
		@media only screen and (max-width : 750px)
			width: 95%
		@media only screen and (max-width : 550px)
			display: block
			width: 100%

	&__item
		display: inline-block
		position: relative
		top: 1.2em
		@media only screen and (max-width : 950px)
			top: 0
			width: 50%
			&:nth-child(3)
				order: 4
			&:nth-child(5)
				order: 5
		@media only screen and (max-width : 550px)
			width: 100%

	&__link
		@extend %pregular
		color: #fff
		text-transform: uppercase
		text-decoration: none
		display: inline-block
		padding: 10px 10px 11px
		margin-bottom: -3px
		@media only screen and (max-width : 950px)
			margin: 30px 0 0
			border: 0 none
			font-family: "OpenSansBold", $helvetica
			opacity: 1
			color: #333
		@media only screen and (max-width : 550px)
			margin: 0


	&__subnav
		display: none
		@media only screen and (max-width : 950px)
			display: block
		@media only screen and (max-width : 550px)
			display: none

.subnav
	&__link
		display: block
		text-decoration: none
		color: #333
		padding: 5px 10px
