.portfolio-client
	padding: 60px 0 75px
	&__wrap
		width: 65%
		margin: 35px auto 0
	&__txt
		color: #9299a2
		@extend %italic
		line-height: 1.5em
		p
			margin: 25px 0

	&__person
		margin-top: 60px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__avatar
		border-radius: 100%
		object-fit: cover

	&__person-data
		padding-left: 25px
		padding-right: 5px

	&__name
		font-size: 15px
		color: #333
	&__position
		margin-top: 3px
		font-size: 12px
		color: #9299a2
		line-height: 1.35em
	@media only screen and (max-width : 750px)
		&__wrap
			width: 100%

	@media only screen and (max-width : 550px)
		&__person
			flex-wrap: wrap
			justify-content: center
		&__person-data
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 10px
