.ad-no-work
	padding-top: 42px
	padding-bottom: 50px
	.content
		position: relative
	&_hr
		padding-top: 0
	&__hr
		margin-bottom: 40px
	&_no_br
		padding-bottom: 0
		.ad-no-work__body
			border-bottom: 0 none

	&__desc
		width: 75%
		margin: 10px auto
		@media only screen and (max-width : 550px)
			width: 100%
	&__btn
		display: block
		width: 270px
		margin: 158px auto 0
	&__notebook
		position: absolute
		width: 300px
		height: 172px
		left: 50%
		margin-left: -150px
		bottom: -30px
		z-index: 2
		background-image: url(media/img/notebook.svg)
		background-position:  50% 100%
		background-repeat: no-repeat
		.no-svg &
			background-image: url(media/img/notebook.png)
	&__body
		position: relative
		z-index: 2
		background-image: url(media/img/bg-notebook.svg)
		background-position: 50% 100%
		background-repeat: no-repeat
		padding-bottom: 176px
		border-bottom: 1px solid #ebeaef
		.no-svg &
			background-image: url(media/img/bg-notebook.png)
